<html>

<head>
   <title> Members </title>
   <style type=text/css>
   .text{
      padding: 10px;
      text-align: center;
      text-decoration:overline;
   }
      .profile {
         padding: 2%;
         color: black;
         background-color: pink;
         width: 45%;
         float: left;
         margin: 0.5%;
      }
      .box {
         width: 100px;
         height: 100px;
         border-radius: 70%;
         border: 3px solid white;
         overflow: hidden;
         float: left;
         background-color:aquamarine;
         margin-right:5%;
      }
      .img {
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   </style>
</head>

<body>
   <div class="text">
      <h1>Unbap Member Profile</h1>
   </div>
   <div class="profile">
      <div class="box" style="background: #BDBDBD;">
         <img class="img" src="/images/John.png">
      </div>
      <h1>유정섭</h1>
      <p>컴공대장</p>
   </div>

   <div class="profile">
      <div class="box" style="background: #BDBDBD;">
         <img class="img" src="/images/Elena.png">
      </div>
      <h1>임정현</h1>
      <p>주식대장</p>
   </div>

   <div class="profile">
      <div class="box" style="background: #BDBDBD;">
         <img class="img" src="/images/Noah.png">
      </div>

      <h1>전소명</h1>
      <p>뭐하지</p>
   </div>
   <div class="profile">
      <div class="box" style="background: #BDBDBD;">
         <img class="img" src="/images/Pitter.png">
      </div>
      <h1>정주영</h1>
      <p>패션왕</p>
   </div>
   <div class="profile">
      <div class="box" style="background: #BDBDBD;">
         <img class="img" src="/images/Joy.png">
      </div>
      <h1>최혜림</h1>
      <p>뭐하지</p>
   </div>
   <div class="profile">
      <div class="box" style="background: #BDBDBD;">
         <img class="img" src="/images/Fraddie.png">
      </div>
      <h1>홍석찬</h1>
      <p>팀장님</p>
   </div>
</body>

</html>